# spring-jpa-querydsl

./: README.md  build.gradle
src/main/java/com/lhj8390/springjpaquerydsl/: SpringJpaQuerydslApplication.java
src/main/java/com/lhj8390/springjpaquerydsl/config/: QuerydslConfig.java
src/main/java/com/lhj8390/springjpaquerydsl/dto/guild/: GuildHistoryResponseDTO.java  GuildMemberResponseDTO.java  GuildResponseDTO.java  GuildSaveRequestDTO.java
src/main/java/com/lhj8390/springjpaquerydsl/dto/item/: EquipRequestDTO.java  InventoryExchangeRequestDTO.java  InventoryRemoveRequestDTO.java  InventoryResponseDTO.java  InventorySaveDTO.java  InventorySaveRequestDTO.java  ItemHistoryResponseDTO.java  ItemHistorySaveRequestDTO.java  (+1 more)
src/main/java/com/lhj8390/springjpaquerydsl/entity/: BaseEntity.java  Guild.java  GuildHistory.java  GuildHistoryType.java  Inventory.java  Item.java  ItemHistory.java  ItemHistoryType.java  ItemType.java  User.java  UserType.java
src/main/java/com/lhj8390/springjpaquerydsl/repository/: GuildRepository.java  InventoryRepository.java  ItemHistoryRepository.java  ItemHistoryRepositoryCustom.java  ItemHistoryRepositoryImpl.java  ItemRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/lhj8390/springjpaquerydsl/service/: GuildService.java  HistoryService.java  ItemService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/lhj8390/springjpaquerydsl/: SpringJpaQuerydslApplicationTests.java
src/test/java/com/lhj8390/springjpaquerydsl/repository/: ItemRepositoryTest.java
src/test/java/com/lhj8390/springjpaquerydsl/service/: ItemServiceTest.java  UserServiceTest.java
(+2 files in other folders)
